{
  "short_name": "NDDC-QMP",
  "name": "NDDC Quality Assurance Portal",
  "description": "Everlink Audit Archive & Quality Assurance Portal",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "vite.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#006699",
  "background_color": "#001e3c",
  "orientation": "portrait",
  "scope": "/"
}